.cards-container {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; 
    padding: 20px 0;
}

.cards {
    color: #000;
    display: flex;
    flex-direction: column;
    width: 18%;
    flex-wrap: wrap;
    /* border:1px solid black; */
}

.cards img {
    width: 100%; 
    height: 250px;
    object-fit: cover;
    background-position: center;
    margin-bottom: 16px;
}

.cards h4,h5,h3 {
    margin:0;

}

.cards .btn-ver {
    display: inherit;
    background-color: black;
    color: white;
    cursor: pointer;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-family: "Abel", sans-serif;
    font-size: small;
    padding: 10px;
}

.card-text{
    display: inherit;
    padding-left: 5px;
    padding-right:5px; 
    justify-content: space-between; 
    padding-bottom: 2px;
    height:60px;
}

@media (max-width: 1024px) {
    .cards {
        width: 45%; 
    }
}

@media (max-width: 768px) {
    .cards {
        width: 100%;
    }

    .cards div {
        width: 100%; 
    }
}